[buildout]
extends = buildout.cfg

[vars]
# project instance id
instanceid = dev
# database port
# (SSH tunnel: ssh -N -L 3333:localhost:5432 admin@demo.mapfish.org)
dbport = 3333
# mapserv URL
mapserv_url = http://demo.mapfish.org/mapfishsample/2.0/mapserv

[jsbuild]
compress = False
