[app.js]
root =
    mapfishsample/public/app/lib
    mapfishsample/public/lib/ext
    mapfishsample/public/lib/proj4js
    mapfishsample/public/lib/openlayers/lib
    mapfishsample/public/lib/geoext/lib
    mapfishsample/public/lib/geoext.ux/ux/SimplePrint/lib
    mapfishsample/public/lib/geoext.ux/ux/FeatureBrowser/lib
    mapfishsample/public/lib/geoext.ux/ux/FeatureEditing/lib
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    OpenLayers/SingleFile.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Filter.js
    OpenLayers/Filter/Comparison.js
include =
    App/Lang/en.js
    App/main.js
exclude =
    OpenLayers.js
    GeoExt.js
    GeoExt/SingleFile.js

#[lang-fr.js]
#root =
    #mapfishsample/public/app/lib
    #mapfishsample/public/lib/ext
    #mapfishsample/public/lib/openlayers/lib
    #mapfishsample/public/lib/geoext/lib
    #mapfishsample/public/lib/geoext.ux/ux/SimplePrint/lib
    #mapfishsample/public/lib/geoext.ux/ux/FeatureBrowser/lib
#include =
    #App/Lang/fr.js
    #Ext/src/locale/ext-lang-fr.js
#exclude =
    #OpenLayers/Lang.js

#[lang-de.js]
#root =
#    mapfishsample/public/app/lib
#    mapfishsample/public/lib/ext
#    mapfishsample/public/lib/openlayers/lib
#    mapfishsample/public/lib/geoext/lib
#    mapfishsample/public/lib/geoext.ux/ux/SimplePrint/lib
#    mapfishsample/public/lib/geoext.ux/ux/Measure/lib
#include =
#    App/Lang/de.js
#    Ext/src/locale/ext-lang-de.js
#exclude =
#    OpenLayers/Lang.js

#[lang-it.js]
#root =
#    mapfishsample/public/app/lib
#    mapfishsample/public/lib/ext
#    mapfishsample/public/lib/openlayers/lib
#    mapfishsample/public/lib/geoext/lib
#    mapfishsample/public/lib/geoext.ux/ux/SimplePrint/lib
#    mapfishsample/public/lib/geoext.ux/ux/Measure/lib
#include =
#    App/Lang/it.js
#    Ext/src/locale/ext-lang-it.js
#exclude =
#    OpenLayers/Lang.js
